[ti:山丹丹开花红艳艳]
[ar:中央乐团合唱团]
[al:辉煌中央乐团革命红色经典（军民鱼水情）]
[by:]
[offset:0]
[00:00.00]山丹丹开花红艳艳 - 中央乐团合唱团 (Central Orchestra Choir)
[00:14.31]词：洪源/刘薇石
[00:28.63]曲：堂诃生
[00:42.94]一道道的那个
[00:46.05]山来哟
[00:51.63]
[00:52.21]一道道水
[00:56.13]咱们中央红军
[01:02.74]到陕北
[01:07.40]
[01:08.32]咱们中央红军
[01:14.66]到陕北
[01:19.79]
[01:20.80]一杆杆的那个
[01:23.61]红旗哟
[01:29.31]
[01:30.00]一杆杆枪
[01:35.78]咱们的队伍势力壮
[01:47.28]
[01:47.94]一杆杆的那个红旗哟
[01:56.00]
[01:56.99]一杆杆枪
[02:02.20]
[02:02.85]咱们的队伍势力壮
[02:13.74]
[02:25.03]千家万户哎嘿哎嘿呦
[02:28.27]把门儿开哎嘿哎嘿呦
[02:31.81]快把咱亲人
[02:33.57]迎进来咦儿呀儿来吧呦黑呦
[02:38.90]热腾腾的油糕嘿哎嘿呦
[02:42.52]摆上桌嘿哎嘿呦
[02:46.03]滚滚的米酒捧给亲人喝
[02:49.60]依儿呀儿来吧哟
[02:53.32]围定亲人哎嘿哎嘿呦
[02:56.97]热坑上坐哎嘿哎嘿呦
[03:00.66]知心的话儿
[03:02.55]飞出心窝窝咦儿呀儿
[03:05.95]来吧呦黑呦
[03:07.87]
[03:14.40]满天乌云哎嘿哎嘿呦
[03:20.47]风吹散哎嘿哎嘿呦
[03:23.80]毛主席来了
[03:25.52]晴了天晴呀晴了天
[03:30.53]
[03:31.04]毛主席来了晴了天
[03:34.75]晴呀么晴了天
[03:41.82]千里的那个雷声哟
[03:50.06]
[03:50.70]万里的闪
[03:54.40]咱们革命的力量大发展
[04:05.72]
[04:06.58]咱们革命的力量大发展
[04:18.23]
[04:19.49]山丹丹那个开花哟
[04:28.56]红艳艳
[04:33.93]
[04:34.56]毛主席领导咱
[04:40.59]打江山
[04:45.13]
[04:46.85]山丹丹的那个开花哟红艳艳
[05:00.29]
[05:00.90]毛主席领导咱打江山
[05:11.60]
[05:12.40]毛主席领导咱打江山