[ti:十送红军]
[ar:中央乐团合唱团]
[al:辉煌中央乐团革命红色经典（军民鱼水情）]
[by:]
[offset:0]
[00:00.00]十送红军 - 中央乐团合唱团 (Central Orchestra Choir)
[00:13.71]一送里格红军介支个下了山
[00:19.65]
[00:20.99]秋雨里格绵绵
[00:23.46]
[00:24.56]介支个秋风寒
[00:26.89]
[00:28.06]树树里格梧桐
[00:30.73]
[00:31.67]叶落尽
[00:34.24]
[00:35.39]愁绪里格万千
[00:39.06]压在心间
[00:41.34]
[00:42.70]问一声亲人
[00:46.36]红军啊
[00:49.87]几时里格人马
[00:52.53]
[00:53.65]介支个再回山
[00:56.58]
[01:04.24]三送里格红军
[01:06.79]
[01:07.73]介支个到拿山
[01:09.93]
[01:11.31]山上里格包谷
[01:14.07]
[01:14.84]介支个金灿灿
[01:17.01]
[01:18.34]包谷种子介支个红军种
[01:24.09]
[01:25.32]包谷棒棒
[01:28.37]
[01:28.91]咱们穷人搬
[01:31.03]
[01:32.38]紧紧拉住红军手
[01:35.86]红军啊
[01:39.50]洒下的种子
[01:43.11]介支个红了天
[01:46.14]
[01:53.68]五送里格红军
[01:56.14]
[01:57.15]介支个过了坡
[01:59.53]
[02:00.70]鸿雁里格阵阵介支个空中过
[02:06.71]
[02:07.85]鸿雁里格能够捎书信
[02:14.01]
[02:15.06]鸿雁里格飞到天涯海角
[02:21.11]
[02:22.13]嘱咐咱红军红军啊
[02:28.50]
[02:29.01]捎信里格多把介支个革命说
[02:35.55]
[02:43.34]七送里格红军介支个五斗江
[02:49.50]
[02:50.22]江上里格船儿
[02:52.57]
[02:53.76]介支个穿梭忙
[02:55.79]
[02:57.22]千军万马介支个江边站
[03:02.71]
[03:04.11]四方百姓泪汪汪
[03:09.74]
[03:11.13]恩情似海不能忘
[03:14.51]红军啊
[03:17.52]
[03:18.02]革命成功
[03:20.92]
[03:21.44]介支个早归乡
[03:24.39]
[03:31.67]九送红军
[03:35.06]上大道
[03:38.23]
[03:38.73]锣儿无声鼓不敲
[03:42.31]鼓不敲
[03:44.71]
[03:45.90]双双里格拉着长茧的手
[03:51.75]
[03:53.03]心像里格黄莲
[03:56.65]脸在笑
[03:59.02]
[04:00.28]血肉之情怎能忘
[04:03.34]
[04:03.86]红军啊
[04:06.90]
[04:07.41]盼望里格早日
[04:10.17]
[04:11.05]介支个传捷报
[04:14.06]
[04:21.51]十送里格红军
[04:24.01]
[04:25.00]介支个望月亭
[04:27.27]
[04:28.60]望月里格亭上
[04:31.27]
[04:32.10]介支个搭高台
[04:34.45]
[04:35.76]台高里格十丈
[04:38.32]
[04:39.20]白玉柱
[04:41.94]
[04:42.94]雕龙里格画凤
[04:46.53]放呀放光彩
[04:48.91]
[04:50.09]朝也盼晚也想
[04:53.54]红军啊
[04:57.31]这台里格名叫介支个望红台