[ti:歌声与微笑]
[ar:小蓓蕾组合]
[al:中国儿歌曲库 Vol. 62：儿歌奶奶汪玲等作品]
[by:]
[offset:0]
[00:00.00]歌声与微笑 - 小蓓蕾组合
[00:05.58]词：王健
[00:11.16]曲：谷建芬
[00:16.74]请把我的歌
[00:18.55]带回你的家
[00:20.37]请把你的微笑留下
[00:23.37]
[00:24.22]请把我的歌
[00:26.09]带回你的家
[00:28.00]请把你的微笑留下
[00:30.89]
[00:31.86]明天明天这歌声
[00:33.75]飞遍海角天涯
[00:35.66]飞遍海角天涯
[00:38.97]
[00:39.47]明天明天这微笑
[00:41.42]将是遍野春花
[00:43.29]将是遍野春花
[00:46.73]
[01:02.34]请把我的歌
[01:04.12]带回你的家
[01:06.06]请把你的微笑留下
[01:09.83]请把我的歌
[01:11.71]带回你的家
[01:13.65]请把你的微笑留下
[01:17.52]明天明天这歌声
[01:19.43]飞遍海角天涯
[01:21.27]飞遍海角天涯
[01:25.05]明天明天这微笑
[01:26.88]将是遍野春花
[01:28.88]将是遍野春花
[01:32.10]
[01:47.89]请把我的歌
[01:49.67]带回你的家
[01:51.51]请把你的微笑留下
[01:55.36]请把我的歌
[01:57.32]带回你的家
[01:59.14]请把你的微笑留下
[02:02.18]
[02:02.99]明天明天这歌声
[02:04.82]飞遍海角天涯
[02:06.77]飞遍海角天涯
[02:10.56]明天明天这微笑
[02:12.37]将是遍野春花
[02:14.41]将是遍野春花
[02:17.82]
[02:33.42]请把我的歌
[02:35.31]带回你的家
[02:37.11]请把你的微笑留下
[02:40.99]请把我的歌
[02:42.82]带回你的家
[02:44.75]请把你的微笑留下
[02:47.66]
[02:48.59]明天明天这歌声
[02:50.44]飞遍海角天涯
[02:52.39]飞遍海角天涯
[02:56.17]明天明天这微笑
[02:58.05]将是遍野春花
[03:00.02]将是遍野春花