[ti:年轻的朋友来相会]
[ar:李谷一]
[al:难忘今宵]
[by:]
[offset:0]
[00:00.00]年轻的朋友来相会 - 李谷一 (Li Guyi)
[00:02.79]词：张枚同
[00:05.59]曲：谷建芬
[00:08.39]年轻的朋友们今天来相会
[00:11.72]荡起小船儿暖风轻轻吹
[00:15.29]花儿香鸟儿鸣
[00:17.60]春光惹人醉
[00:19.35]欢歌笑语绕着彩云飞
[00:22.54]啊 亲爱的朋友们美妙的春光属于谁
[00:26.96]属于我 属于你
[00:30.47]属于我们八十年代的新一辈
[00:35.16]再过二十年我们来相会
[00:38.79]伟大的祖国该有多么美
[00:42.32]天也新地也新
[00:44.64]春光更明媚
[00:46.40]城市乡村处处增光辉
[00:49.68]啊 亲爱的朋友们
[00:51.70]创造这奇迹要靠谁
[00:54.09]要靠我 要靠你
[00:57.54]要靠我们八十年代的新一辈
[01:02.11]
[01:07.06]但愿到那时我们再相会
[01:10.48]举杯赞英雄光荣属于谁
[01:14.04]为祖国 为四化流过多少汗
[01:18.13]回首往事心中可有愧
[01:21.42]啊 亲爱的朋友们让我们自豪的举起杯
[01:25.80]挺胸堂 笑扬眉
[01:29.31]光荣属于八十年代的新一辈
[01:38.87]但愿到那时我们再相会
[01:42.18]举杯赞英雄光荣属于谁
[01:45.77]为祖国 为四化 流过多少汗
[01:49.79]回首往事心中可有愧
[01:53.12]啊 亲爱的朋友们 让我们自豪地举起杯
[01:57.44]挺胸膛 笑扬眉
[02:00.98]光荣属于八十年代的新一辈
[02:06.36]
[02:20.47]啊 亲爱的朋友们让我们自豪的举起杯
[02:24.55]挺胸膛 笑扬眉
[02:28.11]光荣属于八十年代的新一辈
[02:32.84]光荣属于八十年代的新一辈