[ti:弹起我心爱的土琵琶]
[ar:阎维文]
[al:   ]
[by:]
[offset:0]
[00:00.00]弹起我心爱的土琵琶 - 阎维文
[00:13.17]词：芦芒/何彬
[00:26.35]曲：吕其明
[00:39.53]西边的太阳快要落山了
[00:47.99]微山湖上静悄悄
[00:56.55]弹起我心爱的土琵琶
[01:03.59]唱起那动人的歌谣
[01:13.48]西边的太阳快要落山了
[01:22.37]微山湖上静悄悄
[01:30.88]弹起我心爱的土琵琶
[01:37.90]唱起那动人的歌谣
[02:12.42]爬上飞快的火车
[02:14.14]像骑上奔驰的骏马
[02:16.26]车站和铁道线上
[02:19.55]是我们杀敌的好战场
[02:22.79]我们爬飞车那个搞机枪
[02:25.22]闯火车那个炸桥梁
[02:27.29]就像钢刀插入敌胸膛
[02:31.51]打得鬼子魂飞胆丧
[02:41.29]西边的太阳就要落山了
[02:49.82]鬼子的末日就要来到
[02:57.59]弹起我心爱的土琵琶
[03:04.23]唱起那动人的歌谣 哎嗨